<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Science Gurus - InternshipAbout</title>
		<link rel = "stylesheet" media = "screen" href = "css/bootstrap.min.css" />
		<link rel = "stylesheet" media = "screen" href = "css/style.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/cmenus.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
 
		<script src="js/jquery-ui.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/sciencegurus.js"></script>
		
		<script>
			$(document).ready(function(){
				$("#header").load("header.htm");
				$("#right").load("rightColumn.htm");
				$("#footer").load("footer.htm");
			});
		</script>		
	</head>
	<body>
		<div id="wrapper">
			<div id="header"></div>	
				
			<div id = "content">								
				<div class="row">
					<div class="col-md-8">
						
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-primary">
									<div class="panel-heading"><b>About Cell-Science Summer Internship</b></div>
									<div class="panel-body">
										<p>Science Gurus has been conducting a <b>Cell-Science Summer Internship Program</b> since 2012. The objective of this program is to  
										educate next generation scientists about rational drug design & discovery in the biotechnology.</p>
										<br/>
										<p><b>Program Director:</b><br/>
										<b>Jagath Reddy Junutula, PhD</b> <a href="mailto:jagathjr@gmail.com">jagathjr@gmail.com</a><br/>
											Sr Vice President, ModMab Therapeutics and Board Chairman at Science Gurus</p>
										<br/>
										<p><b>What will you be learning and doing during the internship?</b></p>
										<ul>
											<li>Introduction to Biotechnology</li>
											<li>Overview to the drug discovery & development process</li>
											<li>Bioinformatics and its applications</li>
											<li>Cancer (What, Why, How) signaling and pathways</li>
											<li>Cancer therapies &#45; Classification and Mechanisms</li>
											<li>Cancer Immunotherapy, Stem Cell and Nano particle therapies</li>
											<li>Project work that applies various Bioinformatics tools</li>
											<li>Visit to local Biotech company</li>
										</ul>
										<br/>
										<p>Duration: 7 weeks during June &#45; July months in every calendar year</p>
										<br/>
										<p>Summer Internship program will also have featured guest lectures by experts from Pharma/Biotech companies 
										and will host two unique workshops intended towards career development. Students will have an opportunity to 
										work on the Bioinformatics project for 7-weeks and have to do oral presentations and submit assigned homework 
										assignments and project reports. </p>
										<br/>
										<p>Interested applicants can send to above listed e-mail IDs his/her CV along with a letter describing why he/she is interested in this Internship.</p>
										<br/>
										<p><b>Eligibility: Students must complete Junior-year in the High School.</b></p>
									</div>
								</div>
							</div>							
						</div>
					</div>								

			<div id="right"></div>
		</div>		
			<div id="footer"></div>		
		</div>	
	</body>
</html>