<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Science Gurus - Home</title>
		<link rel = "stylesheet" media = "screen" href = "css/bootstrap.min.css" />
		<link rel = "stylesheet" media = "screen" href = "css/style.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/cmenus.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		
		<style>
			.carousel-caption pc {
				color: blue;
			}
		</style>
 
		<script src="js/jquery-ui.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/sciencegurus.js"></script>
		
		<script>
			$(document).ready(function(){
				$("#header").load("header.htm");
				$("#right").load("rightColumn.htm");
				$("#footer").load("footer.htm");
			});
		</script>		
	</head>
	<body>
		<div id="wrapper">
			<div id="header"></div>		
			
			<div id = "content">
				
<!--				<marquee><font color="red"><b><a href="eventPage.htm">Due to the Coronavirus situation Elementary Science Olympiad (East/South Bay) and Elementary Science Mini Olympiad (Tri-valley) will be held as virtual events in May. Please see Current Events for dates.</a></b></font></marquee>  -->
<!--				<marquee><font color="red"><b><a href="eventPage.htm">8th Science Gurus Annual Ceremony (Virtual) on Aug 2, 2020. Click here for more details and buy tickets.</a></b></font></marquee> -->
<!--				<marquee><font color="red"><b><a href="eventPage.htm">8th Science Gurus Annual Ceremony (Virtual) on Aug 2, 2020. Look under Current Events for details.</a></b></font></marquee> -->
<!--				<marquee><font color="red"><b><a href="http://sciencegurus.org/resources/ScienceGurus_SSO_flyer.pdf">Science Speech Olympiad on Apr. 20th, 2019. Click here for more details.</a></b></font></marquee> -->
<!--				<marquee><font color="red" size="5"><b><a href="#">Science Speech Olympiad on Apr. 20th, 2019. See current events for details.</a></b></font></marquee>   -->
<!--				<br><br>   -->
				
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-12">
								<div id="photo-display" class="carousel slide" data-ride="carousel">
								  <!-- Indicators -->
								  <ol class="carousel-indicators">
									<li data-target="#photo-display" data-slide-to="0" class="active"></li>
									<li data-target="#photo-display" data-slide-to="1"></li>
									<li data-target="#photo-display" data-slide-to="2"></li>
									<li data-target="#photo-display" data-slide-to="3"></li>
									<li data-target="#photo-display" data-slide-to="4"></li>
									<li data-target="#photo-display" data-slide-to="5"></li>
									<li data-target="#photo-display" data-slide-to="6"></li>
									<li data-target="#photo-display" data-slide-to="7"></li>
									<li data-target="#photo-display" data-slide-to="8"></li>
									<li data-target="#photo-display" data-slide-to="9"></li>
									<li data-target="#photo-display" data-slide-to="10"></li>
									<li data-target="#photo-display" data-slide-to="11"></li>									
									<li data-target="#photo-display" data-slide-to="12"></li>									
									<li data-target="#photo-display" data-slide-to="13"></li>
									<li data-target="#photo-display" data-slide-to="14"></li> 
									<li data-target="#photo-display" data-slide-to="15"></li> 
								  </ol>
								 
								  <!-- Wrapper for slides -->
								  <div class="carousel-inner">
								  	<div class="item active">
									  <img src="images/2020_ESO_RBC2.png" alt="...">
									  <div class="carousel-caption">
										  <p>A presentation in the Rubberband Catapult event at the 2020 Elem. Sc. Olympiad on May 23, 2020, held
										  as a online Zoom video event.
										  </p>
									  </div>
									</div>									
								  	<div class="item">
									  <img src="images/2020_ESO_PT5.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <pc>One of the teams presenting in the Picture This event at the 2020 Elem. Sc. Olympiad on May 23, 2020.
										  </pc>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_ESO_GV5.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <p>One of the teams presenting in the Gravity Vehicle event at the 2020 Elem. Sc. Olympiad on May 23, 2020.
										  </p>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_ESO_Pentathlon1.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <pc>Rules for the pentathlon event being presented at the 2020 Elem. Sc. Olympiad on May 23, 2020.
										  </pc>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_ESO_Awards21.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <p>Some of the participants viewing the awards ceremony at the 2020 Elem. Sc. Olympiad on May 23, 2020.
										  </p>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_ESO_SpAwards1.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <pc>Winners of the Picture This event at the 2020 Elem. Sc. Olympiad on May 23, 2020.
										  </pc>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_ESO_SpAwards2.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <pc>Winners of the Gravity Vehicle event at the 2020 Elem. Sc. Olympiad on May 23, 2020.
										  </pc>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_SSO_participants.jpg" style="transform:rotate(180deg)" alt="...">
									  <div class="carousel-caption">
										  <p>Some of the students, judges and Science Gurus board members participating in the 2020 Sc. Speech Olympiad on Mar 28, 2020, held
										  as a online Zoom video event.
										  </p>
									  </div>
									</div>									
								  	<div class="item">
									  <img src="images/2020_SSO_Ayush Patel.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <pc>Ayush Patel, the overall 1st prize winner presenting at the 2020 Sc. Speech Olympiad on Mar 28, 2020.
										  </pc>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_SSO_Ridhima_Das.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <pc>Ridhima Das, who won the 1st prize in Biology, presenting at the 2020 Sc. Speech Olympiad on Mar 28, 2020.
										  </pc>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_SSO_Sireesh_Pedapenki.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <pc>Sireesh Pedapenki, who won the 1st prize in Chemistry, presenting at the 2020 Sc. Speech Olympiad on Mar 28, 2020.
										  </pc>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_SSO_Siri_Pedapenki.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <pc>Siri Pedapenki, who won the 1st prize in Mathematics, presenting at the 2020 Sc. Speech Olympiad on Mar 28, 2020.
										  </pc>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_SSO_Vaishnavi_Josyula.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <p>Vaishnavi Josyula, who won the 1st prize in Physics, presenting at the 2020 Sc. Speech Olympiad on Mar 28, 2020.
										  </p>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_SSO_Shivam_Mohapatra.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <pc>Shivam Mohapatra, who won the prize for exceptional content, presenting at the 2020 Sc. Speech Olympiad on Mar 28, 2020.
										  </pc>
									  </div>
									</div>								  	
								  	<div class="item">
									  <img src="images/2020_SSO_Samika_Mallick.png" alt="..." style="height:470px">
									  <div class="carousel-caption">
										  <pc>Samika Mallick, who won the prize for exceptional Q&A, presenting at the 2020 Sc. Speech Olympiad on Mar 28, 2020.
										  </pc>
									  </div>
									</div>								  	
									<div class="item ">
									  <img src="images/2019_jbei_class.jpg" alt="...">
									  <div class="carousel-caption">
										  <p>Students listening to a presentation during the 2019 Spring Science Lab. visit to JBEI (Joint BioEnergy Institute).
										  </p>
									  </div>
									</div>									
								  	<div class="item">
									  <img src="images/2019_jbei_lab.jpg" alt="...">
									  <div class="carousel-caption">
										  <p>Students touring a lab during the 2019 Spring Science Lab. visit to JBEI.
										  </p>
									  </div>
									 </div>								  									
								  </div>
								 
								  <!-- Controls -->
								  <a class="left carousel-control" href="#photo-display" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
								  </a>
								  <a class="right carousel-control" href="#photo-display" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
								  </a>
								</div> <!-- Carousel -->
							</div>
						</div>
						<br/>
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-primary">
									<div class="panel-heading"><b>Mission & Vision</b></div>
									<div class="panel-body">
										<p>To provide science-based education, training and mentor platforms that enable students to excel in Science careers.</p>
										<br/>
										<p>Science Gurus was founded in December 2009 by enthusiastic volunteers passionate about science and dedicated to supporting 
										budding scientists. Science Gurus is a registered non-profit charitable organization and it offers insights into a plethora 
										of opportunities in research and development for students interested in pursuing a career in life sciences. Given the rapid 
										growth of the life science industry across the globe, an understanding of the nature and career opportunities may lead to an 
										educated decision making. In addition, this organization’s key objective is to attract young talent from engineering, 
										technology and natural sciences to address challenging scientific questions in human health and diseases. </p>
										<br/>
										<p>Science Gurus has been promoting charitable activities on supporting science education for deserving and needy students in 
										the United States of America and in India by way of:</p>
										<ul>
											<li>Providing career growth mentoring to next generation scientists</li>
											<li>Building Biotech/Pharma awareness among the youth</li>
											<li>Mentoring students to work on independent research work</li>
											<li>Engaging the youth in STEM areas through hands-on teaching</li>
											<li>Recognizing and rewarding teachers to promote science education</li>
											<li>Sponsoring low-income students in obtaining science education in India</li>
											<li>Conducting drug discovery and development workshops in India</li>
											<li>Collaborating with academic institutions to build science curriculum in India</li>
										</ul>
									</div>
								</div>
							</div>							
						</div>
					</div>											
			<div id="right"></div>
		</div>		
			<div id="footer"></div>		
		</div>	
	</body>
</html>